otelcol.receiver.otlp "default" {
  http {}
  grpc {}

  output {
    logs  = [otelcol.processor.k8sattributes.default.input]
    traces  = [otelcol.processor.k8sattributes.default.input]
  }
}

otelcol.processor.k8sattributes "default" {
  extract {
    metadata = [
      "k8s.namespace.name",
      "k8s.pod.name",
      "k8s.container.name",
      "k8s.deployment.name",
      "k8s.statefulset.name",
      "k8s.daemonset.name",
      "k8s.replicaset.name",
    ]
  }

  output {
    logs = [otelcol.exporter.loki.loki.input]
    traces = [otelcol.exporter.otlp.tempo.input]
  }
}

otelcol.exporter.loki "loki" {
  forward_to = [loki.relabel.target.receiver]
}
